<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Raleway', sans-serif;
            height: 100%;
            text-align: center;
            color: white;
            font-size: 65px;
        }
        .p1 {
            font-family: 'Raleway', sans-serif;
            height: 100%;
            text-align: center;
            color: white;
            font-size: normal;       
        }
        .boxmodel {
            /*margin: 0 auto;*/
            margin: 18% auto 0px;
            padding: 10px;
        }
        .bgimg {
            background-image: url(projetinho.jpg);
            background-size: cover;
            background-position: center;
        }
        .p2 {
            color: white;
            text-align: left;
            position: absolute;
            bottom: -10px;
            left: 0px;
            padding: 10px;
        }
        a { 
            color: white;
        }
        .p3 {
            font-family: 'Raleway', sans-serif;
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
            padding: 17px;
            font-size: 23px;
            font-weight: bold;
            margin: 0px;
        }
    </style>
</head>
<body class="bgimg">
    <h1 class="boxmodel">COMING SOON</h1>
    <hr style="width: 11em;">
    <p class="p1">35 days left</p>
    <p class="p2">Powered by <a href="https://nathanadriel.github.io/cv/" target="_blank">Nathan Adriel</a></p>
    <p class="p3">Logo</p>
</body>
</html>